# pandrugs-backend

./: .gitignore  LICENSE.header  README.md  pom.xml
additional-material/db/: pandrugsdb-create.sql  pandrugsdb-db-and-user-creation.mysql57.sql  pandrugsdb-db-and-user-creation.mysql8.sql  pandrugsdb-drop.sql
src/main/java/es/uvigo/ei/sing/pandrugs/: Configuration.java  PanDrugsApplication.java  UnexpectedExceptionMapper.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugs/controller/: DefaultGeneController.java  DefaultGeneDrugController.java  DefaultRegistrationController.java  DefaultUserController.java  DefaultVariantsAnalysisController.java  GeneController.java  GeneDrugController.java  RegistrationController.java  UserController.java  VariantsAnalysisComputationConfiguration.java  VariantsAnalysisController.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugs/mail/: DefaultMailer.java  Mailer.java  MailerException.java
src/main/java/es/uvigo/ei/sing/pandrugs/query/: DirectIndirectStatus.java  GeneDrugQueryParameters.java  TargetMarkerStatus.java
src/main/java/es/uvigo/ei/sing/pandrugs/service/: CalculatedGeneAnnotation.java  CancerService.java  DefaultCancerService.java  DefaultGeneDrugService.java  DefaultGeneService.java  DefaultRegistrationService.java  DefaultSessionService.java  DefaultUserService.java  DefaultVariantsAnalysisService.java  GeneDrugService.java  GeneService.java  RegistrationService.java  ServiceUtils.java  SessionService.java  UserService.java  VariantsAnalysisService.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugs/util/: Checks.java  Compare.java  CompareCollections.java  ContextParameter.java  ContextParameterName.java  ConversionUtils.java  DigestUtils.java  FutureProxy.java  MapFileParser.java  MonitorableFuture.java  RnkFileParser.java  ServletContextParametersBeanConfiguration.java  StringFormatter.java  StringJoiner.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  WrapperRuntimeException.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/: Configuration.java  PanDrugsDBApplication.java  PanDrugsDBPrivateApplication.java  PanDrugsDBPublicApplication.java  UnexpectedExceptionMapper.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/controller/: DefaultGeneController.java  DefaultGeneDrugController.java  DefaultGeneInformationController.java  DefaultRegistrationController.java  DefaultUserController.java  DefaultVariantCallingAnalysisController.java  DefaultVariantsAnalysisController.java  GeneController.java  GeneDrugController.java  GeneInformationController.java  RegistrationController.java  VariantCallingAnalysisController.java  VariantsAnalysisController.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/mail/: DefaultMailer.java  Mailer.java  MailerException.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/query/: GeneQueryParameters.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/service/: CancerService.java  DefaultCancerService.java  DefaultGeneDrugService.java  DefaultGeneService.java  DefaultRegistrationService.java  DefaultSessionService.java  DefaultUserService.java  DefaultVariantsAnalysisService.java  GeneDrugService.java  GeneService.java  RegistrationService.java  ServiceUtils.java  SessionService.java  UserService.java  VariantsAnalysisService.java  package-info.java
src/main/java/es/uvigo/ei/sing/pandrugsdb/util/: AbstractMonitorableFuture.java  Checks.java  Compare.java  CompareCollections.java  ContextParameter.java  ContextParameterName.java  ConversionUtils.java  DigestUtils.java  FutureProxy.java  MonitorableFuture.java  ServletContextParametersBeanConfiguration.java  StringFormatter.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  TypedThrowingFunction.java  TypedThrowingSupplier.java  WrapperRuntimeException.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/es/uvigo/ei/sing/pandrugs/: TestServletContext.java  TestUtils.java
src/test/java/es/uvigo/ei/sing/pandrugs/controller/: DefaultGeneControllerIntegrationTest.java  DefaultGeneControllerUnitTest.java  DefaultGeneDrugControllerIntegrationTest.java  DefaultGeneDrugControllerUnitTest.java  DefaultRegistrationControllerIntegrationTest.java  DefaultRegistrationControllerUnitTest.java  DefaultUserControllerIntegrationTest.java  DefaultUserControllerUnitTest.java  DefaultVariantsAnalysisControllerIntegrationTest.java  DefaultVariantsAnalysisControllerUnitTest.java
src/test/java/es/uvigo/ei/sing/pandrugs/mailer/: SpyMailer.java
src/test/java/es/uvigo/ei/sing/pandrugs/service/: ConfiguredJerseyTest.java  DefaultCancerServiceIntegrationTest.java  DefaultGeneDrugServiceIntegrationTest.java  DefaultGeneDrugServiceUnitTest.java  DefaultGeneServiceIntegrationTest.java  DefaultGeneServiceUnitTest.java  DefaultRegistrationServiceIntegrationTest.java  DefaultRegistrationServiceUnitTest.java  DefaultSessionServiceIntegrationTest.java  DefaultSessionServiceJerseyIntegrationTest.java  DefaultSessionServiceUnitTest.java  DefaultUserServiceIntegrationTest.java  DefaultUserServiceUnitTest.java  DefaultVariantsAnalysisServiceIntegrationTest.java
src/test/java/es/uvigo/ei/sing/pandrugs/suite/: ControllerIntegrationTestSuite.java  ControllerUnitTestSuite.java  DAOIntegrationTestSuite.java  FullTestSuite.java  IntegrationTestSuite.java  ServiceIntegrationTestSuite.java  ServiceUnitTestSuite.java  UnitTestSuite.java  UtilsUnitTestSuite.java  VariantsAnalysisUnitTestSuite.java
src/test/java/es/uvigo/ei/sing/pandrugs/util/: CompareCollectionsTest.java  DigestUtilsTest.java  EmptyInputStream.java  ExpectWithVarargs.java  RnkFileParserTest.java
src/test/java/es/uvigo/ei/sing/pandrugsdb/: TestServletContext.java  TestUtils.java
src/test/java/es/uvigo/ei/sing/pandrugsdb/controller/: DefaultGeneControllerIntegrationTest.java  DefaultGeneControllerUnitTest.java  DefaultGeneDrugControllerIntegrationTest.java  DefaultGeneDrugControllerUnitTest.java  (+9 more)
src/test/resources/: logback.xml
(+461 files in other folders)
